# Curriculum-Designer

./: Plitka.docx  README.md  State_machine.drawio  State_machine_packages.drawio  Use_case.drawio  Use_case_1.drawio  Use_case_packages.drawio  VKR.docx  VKR_10_12.docx  VKR_10_12_1.docx  VKR_22_12.docx  VKR_28_11.docx  ~$R_22_12.docx  ~$State_machine_packages.drawio.bkp  ~$VKR.docx  ~$ебования.docx  Вопросы.txt  Список_литературы.txt  Требования.docx
Archirecture/: Архитектура_app.drawio  Архитектура_main.drawio
DataBase/: Fiz.drawio  Log.xmls  ~$Log.xmls.bkp
Kernel_of_curriculum/Kernel_of_curriculum/: App.xaml  CoreCurriculum.db  Create_project.xaml.cs  Disciplines_editor.xaml  Disciplines_editor.xaml.cs  Kernel_of_curriculum.csproj  ListKategoriy.xaml  ListKategoriy.xaml.cs  Main_window.xaml  Main_window.xaml.cs  SqliteDataAccess.cs  Tile.xaml  Tile.xaml.cs
Kernel_of_curriculum/SetupKernel/: SetupKernel.vdproj
Kernel_of_curriculum_02_03/Kernel_of_curriculum/: Disciplines_editor.xaml  Main_window.xaml.cs  Tile.xaml
Kernel_of_curriculum_03_03/: Kernel_of_curriculum.sln
Kernel_of_curriculum_03_03/Kernel_of_curriculum/: Disciplines_editor.xaml.cs  Kernel_of_curriculum.csproj  Main_window.xaml  Main_window.xaml.cs  Tile.xaml.cs
Kernel_of_curriculum_05_03/: Kernel_of_curriculum.sln
Kernel_of_curriculum_05_03/Kernel_of_curriculum/: Disciplines_editor.xaml  Disciplines_editor.xaml.cs  Initial_window.xaml.cs  Kernel_of_curriculum.csproj  Main_window.xaml  Main_window.xaml.cs  SqliteDataAccess.cs
Kernel_of_curriculum_10_02/Kernel_of_curriculum/: Disciplines_editor.xaml  Disciplines_editor.xaml.cs  Initial_window.xaml.cs  ListKategoriy.xaml.cs  SqliteDataAccess.cs
Kernel_of_curriculum_12_02/Kernel_of_curriculum/: Disciplines_editor.xaml  Disciplines_editor.xaml.cs  ListKategoriy.xaml  ListKategoriy.xaml.cs  Main_window.xaml  SqliteDataAccess.cs
Kernel_of_curriculum_16_02/: Kernel_of_curriculum.sln
Kernel_of_curriculum_16_02/Kernel_of_curriculum/: App.xaml.cs  Disciplines_editor.xaml  Disciplines_editor.xaml.cs  Initial_window.xaml  Kernel_of_curriculum.csproj  SqliteDataAccess.cs
Kernel_of_curriculum_16_02/Kernel_of_curriculum/Properties/: Licenses.licx
Kernel_of_curriculum_20_02/Kernel_of_curriculum/: App.xaml  Disciplines_editor.xaml  ListKategoriy.xaml  ListKategoriy.xaml.cs  Main_window.xaml  Main_window.xaml.cs  SqliteDataAccess.cs
Kernel_of_curriculum_23_02/Kernel_of_curriculum/: Create_project.xaml.cs  Main_window.xaml  Main_window.xaml.cs
Kernel_of_curriculum_24_02/Kernel_of_curriculum/: Create_project.xaml  Disciplines_editor.xaml.cs  Kernel_of_curriculum.csproj  ListKategoriy.xaml  Main_window.xaml  Main_window.xaml.cs  Tile.xaml.cs
Kernel_of_curriculum_25_02/Kernel_of_curriculum/: ListKategoriy.xaml.cs  Main_window.xaml  Main_window.xaml.cs  SqliteDataAccess.cs  Tile.xaml
Kernel_of_curriculum_26_02/Kernel_of_curriculum/: Disciplines_editor.xaml  Disciplines_editor.xaml.cs
Makets/: Discipline_editor.fig  Kategory_editor.fig  Main_window_1.fig  Main_window_2.fig  Search.psd  Tile.fig
Makets/Present/: Kategory_editor.fig  Main_window_oblast.fig  (+4 more)
SM_Bloks/: State_machine.drawio  State_machine_edit_element_kategory.drawio  State_machine_menu.drawio  State_machine_tiles.drawio  Описание диаграммы состояний.docx
UC_Bloks/: Use_case_another_functions.drawio  Use_case_word_with_disciplines.drawio  Use_case_work_with_project.drawio  Use_case_work_with_tiles.drawio
(+62 files in other folders)
